# sgdxp2

./: .gitignore  LICENSE  README.md  _config.yml  build.gradle  settings.gradle
service-guard/: bnd.bnd  build.gradle
service-guard-example/: bnd.bnd  build.gradle
service-guard-example/src/main/java/com/xtivia/sgdxp/samples/: SgDxpSampleRestService.java
service-guard-example/src/main/java/com/xtivia/sgdxp/samples/resources/: AllAuthenticatedResource.java  AuthorizedResource.java  MethodAuthenticatedResource.java  OmniadminResource.java  OrgMemberResource.java  OrgRoleResource.java  PeopleResource.java  RegularRoleResource.java
service-guard-example/src/main/java/com/xtivia/sgdxp2/samples/: SgDxpSampleRestService.java
service-guard-example/src/main/java/com/xtivia/sgdxp2/samples/resource/: BarResourceImpl.java  FooResourceImpl.java  UserResourceImpl.java
service-guard-example/src/main/java/com/xtivia/sgdxp2/samples/resource/api/: BarResourceApi.java  FooResourceApi.java  UserResourceApi.java
service-guard-example/src/main/resources/configuration/: com.xtivia.sgdxp2.samples.SgDxpSampleRestService-1.config  com.xtivia.sgdxp2.samples.SgDxpSampleRestService-default.config  com.xtivia.sgdxp2.samples.resource.BarResourceImpl-default.config  com.xtivia.sgdxp2.samples.resource.FooResourceImpl-default.config  com.xtivia.sgdxp2.samples.resource.UserResourceImpl-1.config
service-guard/src/main/java/com/xtivia/sgdxp2/annotation/: Authenticated.java  Authorized.java  OmniAdmin.java  OrgMember.java  OrgRole.java  RegularRole.java  ResourceAuthorized.java
service-guard/src/main/java/com/xtivia/sgdxp2/context/: ServiceContextContextProvider.java  UserContextProvider.java
service-guard/src/main/java/com/xtivia/sgdxp2/core/: SgDxp2Authorizer.java  SgDxp2BaseContext.java  SgDxp2Context.java  SgDxp2ResourceContext.java  SgDxpAuthorizer.java  (+3 more)
(+9 files in other folders)
