buildscript {
	dependencies {
		classpath group: "com.gradle", name: "gradle-enterprise-gradle-plugin", version: "3.1"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
	}

	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

plugins.withId("java") {
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"
}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}

dependencies {
	compileOnly "com.liferay.portal:com.liferay.portal.kernel:4.4.0"
	compileOnly "javax.portlet:portlet-api:2.0"
	compileOnly "javax.servlet:javax.servlet-api:3.0.1"
	compileOnly "javax.ws.rs:javax.ws.rs-api:2.0.1"
	compileOnly "org.osgi:org.osgi.service.component.annotations:1.3.0"
	compileOnly "org.osgi:org.osgi.service.jaxrs:1.0.0"
	compileOnly "org.osgi:org.osgi.service.log:1.3.0"
	compileOnly "org.slf4j:slf4j-api:1.7.26"
	compileOnly "org.slf4j:slf4j-log4j12:1.6.0"

	compileOnly project(":service-guard")
}